<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" 
          interval="{{interval}}" 
          duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="imgUrlsId">
        <swiper-item>
          <image src="{{item}}"/>
        </swiper-item>
    </block>
  </swiper>

  <button class="mybutton1" 
          hover-class="mybutton1-hover" 
          bindtap="goToShop"> 现在开始买猪*(oo)*  </button>
  <button class="mybutton2" 
          hover-class="mybutton2-hover" 
          bindtap="goToTickets"> 领取猪优惠券*(oo)*  </button>
</view>
