/**index.wxss**/
swiper {
  width: 100%;
  height: 500rpx;
}
swiper image {
  width: 100%;
  height: 500rpx;
}

.mybutton1 {
  background-color: green;
  top: 100rpx;
  width: 100%;
  color: white;
}

.mybutton1-hover {
  background-color: pink;
}

.mybutton2 {
  margin-top: 20rpx;
  background-color: pink;
  top: 100rpx;
  width: 100%;
  color: white;
}

.mybutton2-hover {
  background-color: green;
}