/* pages/orders/orders.wxss */
.container {
  position: fixed;
  background-color: #F5F5F5;
  width: 100%;
  height: 100%;
}

.orders {
  display: inline-block;
  width: 94%;
  height: 400rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  background-color: #FFF;
  border: 1px solid #E8E7E3;
}

.orders .header {
  display: inline-block;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  border-bottom: 1px solid #E8E7E3;
}

.orders .header .number {
  float: left;
  margin-left: 10rpx;
}

.orders .header .status {
  float: right;
  margin-right: 30rpx;
  color: red;
}

.orders .content {
  display: inline-block;
  width: 100%;
  height: 260rpx;
}

.orders .content .products {
  padding-top: 5rpx;
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.orders .content .products .product {
  float: left;
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx dotted #939393;
}

.orders .content .products .product .title {
  float: left;
  padding-left: 20rpx;
  width: 50%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 35rpx;
}

.orders .content .products .price {
  float: left;
  width: 45%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 35rpx;
  color: orange;
  text-align: right;
}

.orders .content .products .product .size {
  float: left;
  width: 70%;
  height: 65rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
  margin-top: 15rpx;
  color: #939393;
 
}

.orders .content .products .product .size_count {
  float: left;
  width: 25%;
  height: 100%;
  text-align: right;
  margin-top: 15rpx;
  color: red;
  
}

.orders .footer {
  display: inline-block;
  margin-top: -20rpx;
  width: 100%;
  height: 60rpx;
  background-color: #FFF;
}

.orders .footer .time {
  float: left;
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  overflow: hidden;
}

.orders .footer .count {
  float: left;
  margin-top: 3rpx;
  width: 30%;
  height: 60rpx;
  color: red;
 
}

.orders .footer .button {
  float: left;
  width: 30%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  text-align: center;
  color: #FFF;
  background-color: orangered;
}