<!-- 可滚动的订单信息页面 -->
<scroll-view class='container' scroll-y style="height: 1100rpx;">
  <!-- 循环遍历每一个订单 -->
  <block wx:for='{{orders}}' wx:key=''>
    <view class='orders'>
      <!-- 头部开始 -->
      <view class='header'>
        <!-- 头部的订单号 -->
        <view class='number'>  订单编号：{{item.id}}</view>
        <!-- 头部的订单状态 -->
        <view>
          <view wx:if="{{item.state == 1}}" class='status'>已关闭</view>
          <view wx:if="{{item.state == 10}}" class='status'>待支付</view>
          <view wx:if="{{item.state == 20}}" class='status' style='color:green'>待确认</view>
          <view wx:if="{{item.state == 30}}" class='status' style='color:green'>正在处理</view>
          <view wx:if="{{item.state == 40}}" class='status' style='color:green'>已完成</view>
        </view>
      </view>
      <!-- 头部结束 -->

      <!-- 中间内容开始 -->
      <view class='content'>
        <view class='products'>
          <block wx:for='{{item.orderItems}}' wx:for-item='order'  wx:key=''>
            <view class='product'>
              <view class='title'>{{order.product.name}}</view>
              <view class='price'>￥{{order.price}} × {{order.count}}</view>
              <view class='size'>
                <block wx:for='{{order.tagOptions}}' wx:for-item='tagOption'  wx:key=''>
                  <text>{{tagOption.optionName}}、</text>
                </block>
              </view> 
              <view class='size_count'>￥{{order.price * order.count}}</view>
            </view>
          </block>
        </view>
      </view>
      <!-- 中间内容结束 -->

      <view class='footer'>
        <view class='time'>{{item.create_time}}</view>
        <view class='count'>￥ {{item.price}}</view>
        <view class='button' data-id='{{item.id}}' bindtap='goToDetail'>查看详情</view>
      </view>
    </view>
  </block>
</scroll-view>