/* pages/orders/orders.wxss */
.selectModal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.selectModal .selectModal_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}

.selectModal .selectModal_content {
  position: fixed;
	top: 250rpx;
	left: 0;
	width: 100%;
	height: 300px; 
	/*box-shadow: 10rpx 0 30rpx rgba(0,0,0,.9);*/
	background: #fff;
  text-align: center;
  font-size:35rpx;
	z-index: 99;
}

.selectModal .selectModal_content .header {
  display: inline-block;
  height: 50rpx;
  width: 100%;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #E8E7E3;
  font-size:38rpx;
}

.selectModal .selectModal_content .select {
  float: left;
  height: 120rpx;
  width: 100%;
  padding-top: 20rpx;
  padding-left: 10rpx;
  text-align: left;
  color: #939393;

}

.selectModal .selectModal_content .select .select_content {
  display: inline-block;
  margin-top: 10rpx;
  margin-right: 20rpx;
  height: 60rpx;
  width: 120rpx;
  text-align: center;
  line-height: 60rpx;
  border: 1rpx solid #939393;
}

.select_active {
  border: 1rpx solid red !important;
  color: red;
}

.selectModal .selectModal_content .footer {  
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
}

.selectModal .selectModal_content .footer .price {
  float: left;
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  color: red;
  font-size: 40rpx;
}

.selectModal .selectModal_content .footer .button {
  float: right;
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  font-size: 35rpx;
  color: #fff;
  background-color: red;
}