<view class="container_nav">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{productCategory}}" wx:key="id">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav === item.id ? 'active' : ''}}" 
            bindtap="switchRightTab" 
            data-index="{{index}}" 
            data-id="{{item.id}}">
        {{item.name}}
      </view>
    </block>
  </view>
  
  <!--右侧栏-->
  <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{products[curIndex].nodes}}">
      <block wx:for="{{products[curIndex].nodes}}" wx:key="id">
        <view class="nav_right_items">    
          <!-- 商品的logo图 -->
          <view class="logo">
             <image wx:if="{{item.productImages[0].url}}" src="{{item.productImages[0].url}}"></image> 
            <image wx:else src="../../images/goods/2.jpg" ></image>
          </view>

          <!-- 商品的内容：标题、具体描述、价格 -->
          <view class="content">
            <text class="content_title">{{item.name}}</text>
            <text class='content_description'>{{item.description}}</text>
            <text class="content_price">￥{{item.basePrice}}</text>
          </view>

          <!-- 操作 -->
          <view class="add">
            <!-- 当预购数量大于0才显示的减少按钮 -->
            <text wx:if="{{item.quantity > 0}}" 
                  class="fa fa-minus-square fa-lg"
                  bindtap="reduce"
                  data-index="{{index}}"
                  style='float:left;'> </text>
            <!-- 当预购数量大于0才显示的预购数量 -->
            <text wx:if="{{item.quantity > 0}}">  {{item.quantity}} </text>
            <!-- 增加按钮 -->
            <text class="fa fa-plus-square fa-lg" 
                  style='color: red;'
                  bindtap='add'
                  data-index="{{index}}"
                  style='float:right;'> </text>
            <!-- 增加按钮会引发的弹窗层 -->
            <view class='selectModal' wx:if='{{!hiddenSelectModal}}'>
              <!-- 蒙蔽层 -->
              <view animation="{{animationMask}}" 
                    bindtap="hideSelectModal" 
                    class="selectModal_mask"></view>
              <!-- 内容层 -->
              <view animation="{{animationContent}}" class="selectModal_content">
                <!-- 标题 -->
                <view class='header'>{{curProduct.name}}</view>
                <!-- 选择内容 -->
                <view wx:if="{{curProduct.productTags.length !== 0}}"
                       wx:for="{{curProduct.productTags}}" 
                       wx:for-item="tags" 
                       wx:key="">
                  <view class='select'>
                    <view class='select_title'>{{tags.name}}</view>
                    <block wx:for="{{tags.tagOptions}}" 
                           wx:for-item="options" 
                           wx:key="">
                      <view bindtap="swiperChange"
                            data-id="{{tags.id}}"
                            data-name="{{tags.name}}"
                            data-checked="{{options.checked}}"
                            data-optionName="{{options.optionName}}"
                            data-value="{{options.value}}"
                            class='select_content {{options.checked?"select_active": ""}}' >
                      {{options.optionName}}</view>
                    </block>       
                  </view>       
                </view>
                <view wx:if="{{curProduct.productTags.length === 0}}">
                  <text style='display:inline-block;margin-top: 200rpx;'>确定加入到购物车吗？</text>
                </view>
                <!-- 底部 -->
                <view class='footer'>
                  <view class='price'>￥ 99.99</view>
                  <view class='button' bindtap='confirm'>加入购物车</view>
                </view>
              </view>      
            </view>
            </view>
          </view>
        </block>
      </view>

    <!--如果无数据，则显示数据-->
    <view wx:if="{{!products[curIndex].nodes || products[curIndex].nodes.length === 0 }}">暂无这类猪崽的数据•̀(oo)•́</view>
  </view>

  <!-- 最底部的购物车 -->
  <view class='cart'>
    <!-- 如果购物车不为空，则显示 -->
    <view wx:if="{{count}}">
      <!-- 购物车的左边：购物车logo以及价格信息 -->
      <view class='cart_left'>
        <!-- 购物车locart_leftgo以及其右上角的数量提示 -->   
        <view class='cart_left_logo' bindtap="showCartModal">
          <text class='fa fa-cart-plus fa-2x active'></text>
          <view class='cart_left_logo_count'>
            <text>{{count}}</text>
          </view>               
        </view>
        <!-- 在当前购物车的商品的总价 -->
        <view class='cart_left_text_active'>
          <text>￥{{sum}}</text>
        </view> 
      </view>
      <!-- 购物车的右边：点击跳转到订单页面 -->
      <view class='cart_right_active' bindtap='goToPay'>选好了</view>  
    </view>

    <!-- 如果购物车为空，则显示 -->
    <view wx:else>
      <!-- 购物车的左边：购物车logo以及价格信息 -->
      <view class='cart_left'>
        <!-- 空的购物车logo -->
        <view class='cart_left_logo'>
          <text class='fa fa-cart-plus fa-2x' ></text>
        </view>
        <!-- 空空如也的提示 -->
        <view class='cart_left_text'>
          <text>购物车空空如也~</text>
        </view>  
      </view>
      <!-- 购物车的右边：点击跳转到订单页面 -->
      <view class='cart_right'>选好了</view>
    </view>
  </view>

  <!-- 具体购物车 -->
  <view class='cartModal' wx:if="{{showCartModalStatus}}">
    <!-- 蒙蔽层 -->
    <view animation="{{animationMask}}" 
          bindtap="hideCartModal" 
          class="cartModal_mask"></view>
    <!-- 内容层 -->
    <view animation="{{animationContent}}" class="cartModal_content">
      <!-- 购物车的头部 --> 
      <view class="content_header">
        <text class='fa fa-cart-arrow-down'></text>
        <text class="content_header_title">已选商品</text>
        <view class='content_header_deleteAll'>
          <text class='fa fa-trash-o'></text>
          <text bindtap='deleteAll'>清空购物车</text>
        </view>
      </view>
      
      <!-- 可滚动的购物车内容 -->
      <scroll-view class="content_body" 
                  scroll-y="true" 
                  style="height: {{scrollHeight}}rpx;">
        <!-- 在购物车的商品 -->
        <view class='body_item' 
              wx:for="{{cartObjects}}" 
              wx:for-item="product"
              wx:key="">
          <view class='information'>
            <view class='body_item_title'>
              <text class='fa fa-smile-o'> {{product.name}}</text>  
            </view>
            <text class='body_item_size' 
                  wx:for="{{product.productTags}}"
                  wx:for-item="productTags" 
                  wx:key="">{{productTags.optionName}}、</text>
          </view>
          <view class="body_item_fee">￥{{product.basePrice * product.quantity}}</view>
          <view class='button_group'>
            <!-- 减少按钮 -->
            <text class="fa fa-minus-square fa-lg"
                  bindtap="reduceQuantity"
                  data-index="{{index}}"
                  style='float:left;line-height: 75px;'> </text>    
            <!-- 预购数量 -->
            <text style='color: red;'>  {{product.quantity}} </text>
            <!-- 增加按钮 -->
            <text class="fa fa-plus-square fa-lg" 
                  bindtap='addQuantity'
                  data-index="{{index}}"
                  style='float:right;line-height: 75px;color: orange;'> </text>
          </view>
        </view> 
      </scroll-view>
    </view>
  </view>
</view>

